<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Сайт-визитка</title>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#1a222c" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="wrapper">
        <nav>
            <a href="#about-me">Обо мне</a>
            <a href="#resume">Резюме</a>
            <a href="#labs">Лабораторные работы</a>
            <a href="#contacts">Контакты</a>
        </nav>
        <main>
            <div class="welcoming">
                <div class="ava">
                    <img src="ava.jpg" alt="Никита Касаткин" width="100%" height="100%" />
                </div>
                <div class="message-wrapper" id="about-me">
                    <div class="name">Никита Касаткин</div>
                    <div class="text">
                        <p id='cent'>
                            Факультет <br>
                            Компьютерных технологий <br>
                            и
                            Прикладной математики

                        </p>
                    </div>
                    <div class="time">2019</div>
                    <img src="arrow.svg" alt="nothing" class="arrow" />
                </div>
            </div>
            <div class="content">
                <div class="resume-wrapper" id="resume">
                    <h1>Резюме</h1>
                    <p>Касаткин Никита Евгеньевич</p>
                    <p>Резюме на должность IT-специалиста</p>
                    <table>
                        <tr>
                            <td>Возраст:</td>
                            <td>20 лет</td>
                        </tr>
                        <tr>
                            <td>Город:</td>
                            <td>Краснодар</td>
                        </tr>
                        <tr>
                            <td>E-mail:</td>
                            <td>bl4meme@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Технические навыки:</td>
                            <td>
                                <ul>
                                    <li>
                                        Установка, конфигурирование, администрирование стандартного ПО (MS Windows
                                        2000/XP/Vista/7/10, MS Office, архиваторы, антивирусы, файловые менеджеры, web-браузеры, почтовые клиенты, и др.) и специализированного ПО для аудио, видео
                                        регистрации, контроля доступа и т.п
                                    </li>
                                    <li>
                                        Настройка подключения рабочих мест к ЛВС и офисной оргтехнике
                                    </li>
                                    <li>
                                        Администрирование персональных компьютеров пользователей
                                    </li>
                                    <li>
                                        Проектирование ЛВС Ethernet /Fast Ethernet и беспроводных Wi-Fi сетей офиса
                                    </li>
                                    <li>
                                        Опыт работы с групповыми политиками, политиками безопасности
                                    </li>
                                    <li>
                                        Установка, настройка и конфигурирование ПО
                                    </li>
                                    <li>
                                        Резервное копирование данных
                                    </li>
                                    <li>
                                        Общение с пользователями, решение технических проблем, связанных с программным и
                                        аппаратным обеспечением ПК пользователей, офисной оргтехникой
                                    </li>
                                    <li>
                                        Знание компьютерного железа
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Образование:</td>
                            <td>Кубанский государственный университет <br> Фундаментальная информатика и информационные технологии</td>
                        </tr>
                        <tr>
                            <td>Языки:</td>
                            <td>
                                Русский - родной <br>
                                Анлийский - диплом переводчика в проф. сфере <br>
                            </td>
                        </tr>

                    </table>
                </div>
                <div class="labs-wrapper" id="labs">
                    <h1>Лабораторные работы</h1>
                    <table>
                        <tr>
                            <td><a href="./lr/position/position.html">/lab1.html</a></td>
                            <td>– расположение фигур</td>
                        </tr>
                        <tr>
                            <td><a href="./lr/bloki/bloki.html">/lab2.html</a></td>
                            <td>– блоки</td>
                        </tr>
                        <tr>
                            <td><a href="./lr/calendar/calendar.html">/lab3.html</a></td>
                            <td> – календарь</td>
                        </tr>
                        <tr>
                            <td><a href="index.html">/lab4.html</a></td>
                            <td>– сайт</td>
                        </tr>
                        <tr>
                            <td><a href="./lr/list/index.html">/lab5.html</a></td>
                            <td>– добавление элементов списка</td>
                        </tr>
                        <tr>
                            <td><a href="./lr/pict/index.html">/lab6.html</a></td>
                            <td>– смена картинок</td>
                        </tr>
                        <tr>
                            <td><a href="./lr/sladosti/index.html">/lab7.html</a></td>
                            <td>– сладости</td>
                        </tr>
                        <tr>
                            <td><a href="./lr/forma-js/index.html">/lab8.html</a></td>
                            <td>– форма</td>
                        </tr>
                        <tr>
                            <td><a href="./lr/jquery/index.html">/lab9.html</a></td>
                            <td>– jQuery</td>
                        </tr>
                        <tr>
                            <td><a href="./lr/php_form/index.html">/lab10.html</a></td>
                            <td>– PHP-форма</td>
                        </tr>
                        <tr>
                            <td><a href="./lr/php_ex/index.html">/lab10.html</a></td>
                            <td>– PHP</td>
                        </tr>
                        <tr>
                            <td><a href="./lr/authorization/index.php">/lab11.html</a></td>
                            <td>– сессии</td>
                        </tr>
                        <tr>
                            <td><a href="./lr/test/test1.php">/lab12.html</a></td>
                            <td>– тест PHP</td>
                        </tr>
                    </table>

                    <div class="contacts-wrapper" id="contacts">
                        <h1>Контакты</h1>
                        <div class="contacts">
                            <span class="phone">+7 905 403-85-09</span>
                            <a href="https://vk.com/nk29y" class="vk">
                                <img src="vk.png" alt="vk link" />
                            </a>
                            <a href="https://t.me/Nk29y" class="tg">
                                <img src="tg.png" alt="telegram link" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>
