<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>List</title>
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <div class="wrapper">
        <ol id="ol">
            <li>item</li>
        </ol>
    </div>
    <a href="../../index.html#labs" class="back">← Назад</a>
    <script src="script.js"></script>
</body>

</html>
