<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Картинки</title>
    <link rel="stylesheet" href="default.css">
</head>
<body>
    <div class="block" id="block"></div>
    <a href="../../index.html#labs" class="back">← Назад</a>
    <script src="script.js"></script>
</body>
</html>