<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
    <link rel="stylesheet" href="default.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="menu hidden" id="menu">
        <div>
            <ul>
                <li><a href="#">Элемент 1</a></li>
                <li><a href="#">Элемент 2</a></li>
                <li><a href="#">Элемент 3</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#">Элемент 1</a></li>
                <li><a href="#">Элемент 2</a></li>
                <li><a href="#">Элемент 3</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#">Элемент 1</a></li>
                <li><a href="#">Элемент 2</a></li>
                <li><a href="#">Элемент 3</a></li>
            </ul>
        </div>
    </div>
    <div class="btn-slide left" id="left-btn-slide">Menu</div>
    <div class="btn-slide right" id="right-btn-slide">Menu</div>
    <script src="script.js"></script>
</body>
</html>