<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Позиция</title>
    <link rel="stylesheet" href="style_pos.css">
</head>

<body>
    <div id="triangle1">
        <div id="triangle2"></div>
    </div>
    <a href="../../index.html#labs" class="back">← Назад</a>
</body>

</html>
