<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Блоки</title>
    <link rel="stylesheet" href="style_blok.css">
</head>
<body>
    <div id="b1">0</div>
    <div id="b2">0</div>
    <div id="b3">0</div>
    <div id="b4">0</div>
     <a href="../../index.html#labs" class="back">← Назад</a>
</body>
<script src="script2.js"></script>
</html>