<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="my.php" method="POST">
        <div class="inputs">
            <label for="login">Логин:</label>
            <input type="text" name="login">

            <label for="pass">Пароль:</label>
            <input type="password" name="pass">

        </div>
        <input type="submit" value="Готово">
    </form>
    <a href="../../index.html#labs" class="back">← Назад</a>
</body>

</html>