<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Календарь</title>
    <link rel="stylesheet" href="style_cal.css">
</head>

<body>
    <div class="container">
        <div id="month">Месяц</div>
        <div id="calendar"></div>
        <div id="time">time</div>
    </div>
     <a href="../../index.html#labs" class="back">← Назад</a>
</body>
<script src="script.js"></script>

</html>
