<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Сладости</title>
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <div class="menu" id="menu">
        <div class="outside" id="outside">
            <div class="arrow">︎☛</div>
            <div class="text">Конфеты</div>
        </div>
        <div class="items hidden" id="menu-items"></div>
    </div>
    <a href="../../index.html#labs" class="back">← Назад</a>
    <script src="script.js"></script>
</body>

</html>
