<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Форма</title>
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <form action="my.php" method="POST">
        <div class="inputs">
            <label for="name-input">Ваше имя:</label>
            <input type="text" id="name-input" name = "first_name">
            <span class="mistakes" id="name-mistakes"></span>

            <label for="surname-input">Ваша фамилия:</label>
            <input type="text" id="surname-input" name = "second_name">
            <span class="mistakes" id="surname-mistakes"></span>

            <label for="email-input">E-mail:</label>
            <input type="email" id="email-input" name = "email">
            <span class="mistakes" id="email-mistakes"></span>

            <label for="password-input">Пароль:</label>
            <input type="password" id="password-input">
            <span class="mistakes" id="password-mistakes"></span>

            <label for="double-password-input">Повторите пароль:</label>
            <input type="password" id="double-password-input">
            <span class="mistakes" id="double-password-mistakes"></span>

            <label for="phone-input">Мобильный телефон:</label>
            <input type="text" id="phone-input" name = "phone">
            <span class="mistakes" id="phone-mistakes"></span>

            <label for="card-input">Банковская карта:</label>
            <input type="text" id="card-input" name = "card">
            <span class="mistakes" id="card-mistakes"></span>
        </div>
        <div class="captcha">
            <label for="captcha-input">
                <img src="src/1.jpg" id="captcha-img" alt="captcha">
            </label>
            <input type="text" id="captcha-input" placeholder="Перепишите надпись с изображения">
            <div class="mistakes" id="captcha-mistakes"></div>
        </div>
        <input type="submit" id="submit-btn" value="Готово" >
    </form>
    <a href="../../index.html#labs" class="back">← Назад</a>
    <script src="script.js"></script>
</body>

</html>
